VUE_APP_API_URI=/mock

VUE_CLI_FILENAME_HASHING=true

PROXY_ENABLE=false

PAGES_ENABLE=false
SINGLE_HTML_ENABLE=false
SINGLE_JS_ENABLE=false
DATA_URI_ENABLE=false

POSTCSS_PX_TO_VIEWPORT_ENABLE=false
POSTCSS_PLUGIN_PX2REM_ENABLE=false
